test/Octokit.Webhooks.Test/Resources/discussion/transferred.payload.json (before)
{
  "action": "transferred",
  "discussion": {
    "repository_url": "https://api.github.com/repos/Codertocat/Hello-World",
    "category": {
      "id": 32809315,
      "repository_id": 141753607,
      "emoji": ":pray:",
      "name": "Q&A",
      "description": "Ask the community for help",
      "created_at": "2021-03-30T16:09:00.000-04:00",
      "updated_at": "2021-03-30T16:09:00.000-04:00",
      "slug": "q-a",
      "is_answerable": true
    },
    "answer_html_url": null,
    "answer_chosen_at": null,
    "answer_chosen_by": null,
    "html_url": "https://github.com/Codertocat/Hello-World/discussions/4",
    "id": 3299614,
    "node_id": "MDEwOkRpc2N1c3Npb24zMjk5NjE0",
    "number": 4,
    "title": "TEST edit",
    "user": {
      "login": "Codertocat",
      "id": 4595477,
      "node_id": "MDQ6VXNlcjQ1OTU0Nzc=",
      "avatar_url": "https://avatars.githubusercontent.com/u/4595477?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "state": "open",
    "locked": false,
    "comments": 1,
    "created_at": "2021-03-30T20:09:52Z",
    "updated_at": "2021-03-30T23:31:48Z",
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "TEST edit"
  },
  "changes": {
    "new_discussion": {
      "repository_url": "https://api.github.com/repos/Codertocat/friendly-octo-succotash",
      "category": {
        "id": 32809824,
        "repository_id": 353173080,
        "emoji": ":pray:",
        "name": "Q&A",
        "description": "Ask the community for help",
        "created_at": "2021-03-31T00:00:49.000Z",
        "updated_at": "2021-03-31T00:00:49.000Z",
        "slug": "q-a",
        "is_answerable": true
      },
      "answer_html_url": null,
      "answer_chosen_at": null,
      "answer_chosen_by": null,
      "html_url": "https://github.com/Codertocat/friendly-octo-succotash/discussions/1",
      "id": 3299835,
      "node_id": "MDEwOkRpc2N1c3Npb24zMjk5ODM1",
      "number": 1,
      "title": "TEST edit",
      "user": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "state": "open",
      "locked": false,
      "comments": 1,
      "created_at": "2021-03-30T20:09:52Z",
      "updated_at": "2021-03-31T00:01:04Z",
      "author_association": "OWNER",
      "active_lock_reason": null,
      "body": "TEST edit"
    },
    "new_repository": {
      "id": 185882436,
      "node_id": "MDEwOlJlcG9zaXRvcnkxODU4ODI0MzY=",
      "name": "hello-world-npm",
      "full_name": "Codertocat/hello-world-npm",
      "private": false,
      "owner": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Codertocat/hello-world-npm",
      "description": "This is a simple npm package that demonstrates the Github Package Registry",
      "fork": false,
      "url": "https://api.github.com/repos/Codertocat/hello-world-npm",
      "forks_url": "https://api.github.com/repos/Codertocat/hello-world-npm/forks",
      "keys_url": "https://api.github.com/repos/Codertocat/hello-world-npm/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/Codertocat/hello-world-npm/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/Codertocat/hello-world-npm/teams",
      "hooks_url": "https://api.github.com/repos/Codertocat/hello-world-npm/hooks",
      "issue_events_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues/events{/number}",
      "events_url": "https://api.github.com/repos/Codertocat/hello-world-npm/events",
      "assignees_url": "https://api.github.com/repos/Codertocat/hello-world-npm/assignees{/user}",
      "branches_url": "https://api.github.com/repos/Codertocat/hello-world-npm/branches{/branch}",
      "tags_url": "https://api.github.com/repos/Codertocat/hello-world-npm/tags",
      "blobs_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/Codertocat/hello-world-npm/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/Codertocat/hello-world-npm/languages",
      "stargazers_url": "https://api.github.com/repos/Codertocat/hello-world-npm/stargazers",
      "contributors_url": "https://api.github.com/repos/Codertocat/hello-world-npm/contributors",
      "subscribers_url": "https://api.github.com/repos/Codertocat/hello-world-npm/subscribers",
      "subscription_url": "https://api.github.com/repos/Codertocat/hello-world-npm/subscription",
      "commits_url": "https://api.github.com/repos/Codertocat/hello-world-npm/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/Codertocat/hello-world-npm/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/Codertocat/hello-world-npm/contents/{+path}",
      "compare_url": "https://api.github.com/repos/Codertocat/hello-world-npm/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/Codertocat/hello-world-npm/merges",
      "archive_url": "https://api.github.com/repos/Codertocat/hello-world-npm/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/Codertocat/hello-world-npm/downloads",
      "issues_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues{/number}",
      "pulls_url": "https://api.github.com/repos/Codertocat/hello-world-npm/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/Codertocat/hello-world-npm/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Codertocat/hello-world-npm/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/Codertocat/hello-world-npm/labels{/name}",
      "releases_url": "https://api.github.com/repos/Codertocat/hello-world-npm/releases{/id}",
      "deployments_url": "https://api.github.com/repos/Codertocat/hello-world-npm/deployments",
      "created_at": "2019-05-09T22:53:26Z",
      "updated_at": "2021-03-28T20:12:09Z",
      "pushed_at": "2020-07-06T02:49:31Z",
      "git_url": "git://github.com/Codertocat/hello-world-npm.git",
      "ssh_url": "git@github.com:Codertocat/hello-world-npm.git",
      "clone_url": "https://github.com/Codertocat/hello-world-npm.git",
      "svn_url": "https://github.com/Codertocat/hello-world-npm",
      "homepage": "",
      "size": 5,
      "stargazers_count": 108,
      "watchers_count": 108,
      "language": "JavaScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 129,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 7,
      "license": null,
      "forks": 129,
      "open_issues": 7,
      "watchers": 108,
      "default_branch": "master",
      "is_template": false,
      "topics": [],
      "visibility": "public"
    }
  },
  "repository": {
    "id": 186853002,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
    "name": "Hello-World",
    "full_name": "Codertocat/Hello-World",
    "private": false,
    "owner": {
      "login": "Codertocat",
      "id": 21031067,
      "node_id": "MDQ6VXNlcjIxMDMxMDY3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/Codertocat/Hello-World",
    "description": null,
    "fork": true,
    "url": "https://api.github.com/repos/Codertocat/Hello-World",
    "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
    "created_at": "2018-07-20T20:11:57Z",
    "updated_at": "2021-03-30T20:08:34Z",
    "pushed_at": "2020-07-17T00:40:51Z",
    "git_url": "git://github.com/Codertocat/Hello-World.git",
    "ssh_url": "git@github.com:Codertocat/Hello-World.git",
    "clone_url": "https://github.com/Codertocat/Hello-World.git",
    "svn_url": "https://github.com/Codertocat/Hello-World",
    "homepage": "",
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Ruby",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "forks": 1,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "master",
    "is_template": false,
    "topics": [],
    "visibility": "public"
  },
  "sender": {
    "login": "Codertocat",
    "id": 21031067,
    "node_id": "MDQ6VXNlcjIxMDMxMDY3",
    "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Codertocat",
    "html_url": "https://github.com/Codertocat",
    "followers_url": "https://api.github.com/users/Codertocat/followers",
    "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
    "organizations_url": "https://api.github.com/users/Codertocat/orgs",
    "repos_url": "https://api.github.com/users/Codertocat/repos",
    "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Codertocat/received_events",
    "type": "User",
    "site_admin": false
  },
  "installation": {
    "id": 1,
    "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uMQ=="
  }
}

test/Octokit.Webhooks.Test/Resources/discussion/transferred.payload.json (after)
{
  "action": "transferred",
  "discussion": {
    "repository_url": "https://api.github.com/repos/Codertocat/Hello-World",
    "category": {
      "id": 32809315,
      "repository_id": 141753607,
      "emoji": ":pray:",
      "name": "Q&A",
      "description": "Ask the community for help",
      "created_at": "2021-03-30T16:09:00.000-04:00",
      "updated_at": "2021-03-30T16:09:00.000-04:00",
      "slug": "q-a",
      "is_answerable": true
    },
    "answer_html_url": null,
    "answer_chosen_at": null,
    "answer_chosen_by": null,
    "html_url": "https://github.com/Codertocat/Hello-World/discussions/4",
    "id": 3299614,
    "node_id": "MDEwOkRpc2N1c3Npb24zMjk5NjE0",
    "number": 4,
    "title": "TEST edit",
    "user": {
      "login": "Codertocat",
      "id": 4595477,
      "node_id": "MDQ6VXNlcjQ1OTU0Nzc=",
      "avatar_url": "https://avatars.githubusercontent.com/u/4595477?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "state": "open",
    "locked": false,
    "comments": 1,
    "created_at": "2021-03-30T20:09:52Z",
    "updated_at": "2021-03-30T23:31:48Z",
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "TEST edit"
  },
  "changes": {
    "new_discussion": {
      "repository_url": "https://api.github.com/repos/Codertocat/friendly-octo-succotash",
      "category": {
        "id": 32809824,
        "repository_id": 353173080,
        "emoji": ":pray:",
        "name": "Q&A",
        "description": "Ask the community for help",
        "created_at": "2021-03-31T00:00:49.000Z",
        "updated_at": "2021-03-31T00:00:49.000Z",
        "slug": "q-a",
        "is_answerable": true
      },
      "answer_html_url": null,
      "answer_chosen_at": null,
      "answer_chosen_by": null,
      "html_url": "https://github.com/Codertocat/friendly-octo-succotash/discussions/1",
      "id": 3299835,
      "node_id": "MDEwOkRpc2N1c3Npb24zMjk5ODM1",
      "number": 1,
      "title": "TEST edit",
      "user": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "state": "open",
      "locked": false,
      "comments": 1,
      "created_at": "2021-03-30T20:09:52Z",
      "updated_at": "2021-03-31T00:01:04Z",
      "author_association": "OWNER",
      "active_lock_reason": null,
      "body": "TEST edit"
    },
    "new_repository": {
      "id": 185882436,
      "node_id": "MDEwOlJlcG9zaXRvcnkxODU4ODI0MzY=",
      "name": "hello-world-npm",
      "full_name": "Codertocat/hello-world-npm",
      "private": false,
      "owner": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Codertocat/hello-world-npm",
      "description": "This is a simple npm package that demonstrates the Github Package Registry",
      "fork": false,
      "url": "https://api.github.com/repos/Codertocat/hello-world-npm",
      "forks_url": "https://api.github.com/repos/Codertocat/hello-world-npm/forks",
      "keys_url": "https://api.github.com/repos/Codertocat/hello-world-npm/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/Codertocat/hello-world-npm/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/Codertocat/hello-world-npm/teams",
      "hooks_url": "https://api.github.com/repos/Codertocat/hello-world-npm/hooks",
      "issue_events_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues/events{/number}",
      "events_url": "https://api.github.com/repos/Codertocat/hello-world-npm/events",
      "assignees_url": "https://api.github.com/repos/Codertocat/hello-world-npm/assignees{/user}",
      "branches_url": "https://api.github.com/repos/Codertocat/hello-world-npm/branches{/branch}",
      "tags_url": "https://api.github.com/repos/Codertocat/hello-world-npm/tags",
      "blobs_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/Codertocat/hello-world-npm/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/Codertocat/hello-world-npm/languages",
      "stargazers_url": "https://api.github.com/repos/Codertocat/hello-world-npm/stargazers",
      "contributors_url": "https://api.github.com/repos/Codertocat/hello-world-npm/contributors",
      "subscribers_url": "https://api.github.com/repos/Codertocat/hello-world-npm/subscribers",
      "subscription_url": "https://api.github.com/repos/Codertocat/hello-world-npm/subscription",
      "commits_url": "https://api.github.com/repos/Codertocat/hello-world-npm/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/Codertocat/hello-world-npm/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/Codertocat/hello-world-npm/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/Codertocat/hello-world-npm/contents/{+path}",
      "compare_url": "https://api.github.com/repos/Codertocat/hello-world-npm/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/Codertocat/hello-world-npm/merges",
      "archive_url": "https://api.github.com/repos/Codertocat/hello-world-npm/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/Codertocat/hello-world-npm/downloads",
      "issues_url": "https://api.github.com/repos/Codertocat/hello-world-npm/issues{/number}",
      "pulls_url": "https://api.github.com/repos/Codertocat/hello-world-npm/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/Codertocat/hello-world-npm/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Codertocat/hello-world-npm/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/Codertocat/hello-world-npm/labels{/name}",
      "releases_url": "https://api.github.com/repos/Codertocat/hello-world-npm/releases{/id}",
      "deployments_url": "https://api.github.com/repos/Codertocat/hello-world-npm/deployments",
      "created_at": "2019-05-09T22:53:26Z",
      "updated_at": "2021-03-28T20:12:09Z",
      "pushed_at": "2020-07-06T02:49:31Z",
      "git_url": "git://github.com/Codertocat/hello-world-npm.git",
      "ssh_url": "git@github.com:Codertocat/hello-world-npm.git",
      "clone_url": "https://github.com/Codertocat/hello-world-npm.git",
      "svn_url": "https://github.com/Codertocat/hello-world-npm",
      "homepage": "",
      "size": 5,
      "stargazers_count": 108,
      "watchers_count": 108,
      "language": "JavaScript",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 129,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 7,
      "license": null,
      "forks": 129,
      "open_issues": 7,
      "watchers": 108,
      "default_branch": "master",
      "is_template": false,
      "topics": [],
      "visibility": "public",
      "web_commit_signoff_required": false
    }
  },
  "repository": {
    "id": 186853002,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
    "name": "Hello-World",
    "full_name": "Codertocat/Hello-World",
    "private": false,
    "owner": {
      "login": "Codertocat",
      "id": 21031067,
      "node_id": "MDQ6VXNlcjIxMDMxMDY3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/Codertocat/Hello-World",
    "description": null,
    "fork": true,
    "url": "https://api.github.com/repos/Codertocat/Hello-World",
    "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
    "created_at": "2018-07-20T20:11:57Z",
    "updated_at": "2021-03-30T20:08:34Z",
    "pushed_at": "2020-07-17T00:40:51Z",
    "git_url": "git://github.com/Codertocat/Hello-World.git",
    "ssh_url": "git@github.com:Codertocat/Hello-World.git",
    "clone_url": "https://github.com/Codertocat/Hello-World.git",
    "svn_url": "https://github.com/Codertocat/Hello-World",
    "homepage": "",
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Ruby",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "forks": 1,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "master",
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "web_commit_signoff_required": false
  },
  "sender": {
    "login": "Codertocat",
    "id": 21031067,
    "node_id": "MDQ6VXNlcjIxMDMxMDY3",
    "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Codertocat",
    "html_url": "https://github.com/Codertocat",
    "followers_url": "https://api.github.com/users/Codertocat/followers",
    "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
    "organizations_url": "https://api.github.com/users/Codertocat/orgs",
    "repos_url": "https://api.github.com/users/Codertocat/repos",
    "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Codertocat/received_events",
    "type": "User",
    "site_admin": false
  },
  "installation": {
    "id": 1,
    "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uMQ=="
  }
}

test/Octokit.Webhooks.Test/Resources/discussion/transferred.payload.json (diff)
@@ -196,7 +196,8 @@
       "default_branch": "master",
       "is_template": false,
       "topics": [],
-      "visibility": "public"
+      "visibility": "public",
+      "web_commit_signoff_required": false
     }
   },
   "repository": {
@@ -294,7 +295,8 @@
     "default_branch": "master",
     "is_template": false,
     "topics": [],
-    "visibility": "public"
+    "visibility": "public",
+    "web_commit_signoff_required": false
   },
   "sender": {
     "login": "Codertocat",
