test/Octokit.Webhooks.Test/Resources/issues/transferred.payload.json (before)
{
  "action": "transferred",
  "issue": {
    "url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1",
    "repository_url": "https://api.github.com/repos/octo-org/hello-world-npm",
    "labels_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/labels{/name}",
    "comments_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/comments",
    "events_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/events",
    "html_url": "https://github.com/octo-org/hello-world-npm/pull/1",
    "id": 512748900,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MzMyNzAzOTcz",
    "number": 1,
    "title": "Update package.json",
    "user": {
      "login": "octo-org",
      "id": 6811672,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjY4MTE2NzI=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6811672?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octo-org",
      "html_url": "https://github.com/octo-org",
      "followers_url": "https://api.github.com/users/octo-org/followers",
      "following_url": "https://api.github.com/users/octo-org/following{/other_user}",
      "gists_url": "https://api.github.com/users/octo-org/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octo-org/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octo-org/subscriptions",
      "organizations_url": "https://api.github.com/users/octo-org/orgs",
      "repos_url": "https://api.github.com/users/octo-org/repos",
      "events_url": "https://api.github.com/users/octo-org/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octo-org/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "labels": [],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2019-10-25T22:45:54Z",
    "updated_at": "2019-10-25T22:46:30Z",
    "closed_at": null,
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "",
    "performed_via_github_app": null,
    "reactions": {
      "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "draft": false
  },
  "changes": {
    "new_issue": {
      "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1",
      "repository_url": "https://api.github.com/repos/Codertocat/Hello-World",
      "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/labels{/name}",
      "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/comments",
      "events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/events",
      "html_url": "https://github.com/Codertocat/Hello-World/issues/1",
      "id": 444500041,
      "node_id": "MDU6SXNzdWU0NDQ1MDAwNDE=",
      "number": 1,
      "title": "Spelling error in the README file",
      "user": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 1362934389,
          "node_id": "MDU6TGFiZWwxMzYyOTM0Mzg5",
          "url": "https://api.github.com/repos/Codertocat/Hello-World/labels/bug",
          "name": "bug",
          "color": "d73a4a",
          "default": true,
          "description": "Something isn't working"
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "assignees": [
        {
          "login": "Codertocat",
          "id": 21031067,
          "node_id": "MDQ6VXNlcjIxMDMxMDY3",
          "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/Codertocat",
          "html_url": "https://github.com/Codertocat",
          "followers_url": "https://api.github.com/users/Codertocat/followers",
          "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
          "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
          "organizations_url": "https://api.github.com/users/Codertocat/orgs",
          "repos_url": "https://api.github.com/users/Codertocat/repos",
          "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
          "received_events_url": "https://api.github.com/users/Codertocat/received_events",
          "type": "User",
          "site_admin": false
        }
      ],
      "milestone": {
        "url": "https://api.github.com/repos/Codertocat/Hello-World/milestones/1",
        "html_url": "https://github.com/Codertocat/Hello-World/milestone/1",
        "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones/1/labels",
        "id": 4317517,
        "node_id": "MDk6TWlsZXN0b25lNDMxNzUxNw==",
        "number": 1,
        "title": "v1.0",
        "description": "Add new space flight simulator",
        "creator": {
          "login": "Codertocat",
          "id": 21031067,
          "node_id": "MDQ6VXNlcjIxMDMxMDY3",
          "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/Codertocat",
          "html_url": "https://github.com/Codertocat",
          "followers_url": "https://api.github.com/users/Codertocat/followers",
          "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
          "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
          "organizations_url": "https://api.github.com/users/Codertocat/orgs",
          "repos_url": "https://api.github.com/users/Codertocat/repos",
          "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
          "received_events_url": "https://api.github.com/users/Codertocat/received_events",
          "type": "User",
          "site_admin": false
        },
        "open_issues": 1,
        "closed_issues": 0,
        "state": "closed",
        "created_at": "2019-05-15T15:20:17Z",
        "updated_at": "2019-05-15T15:20:18Z",
        "due_on": "2019-05-23T07:00:00Z",
        "closed_at": "2019-05-15T15:20:18Z"
      },
      "comments": 0,
      "created_at": "2019-05-15T15:20:18Z",
      "updated_at": "2019-05-15T15:20:18Z",
      "closed_at": null,
      "author_association": "OWNER",
      "active_lock_reason": null,
      "draft": false,
      "body": "It looks like you accidently spelled 'commit' with two 't's.",
      "reactions": {
        "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      }
    },
    "new_repository": {
      "id": 186853002,
      "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
      "name": "Hello-World",
      "full_name": "Codertocat/Hello-World",
      "private": false,
      "owner": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Codertocat/Hello-World",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/Codertocat/Hello-World",
      "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
      "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
      "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
      "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
      "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
      "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
      "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
      "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
      "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
      "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
      "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
      "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
      "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
      "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
      "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
      "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
      "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
      "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
      "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
      "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
      "created_at": "2019-05-15T15:19:25Z",
      "updated_at": "2019-05-15T15:19:27Z",
      "pushed_at": "2019-05-15T15:20:13Z",
      "git_url": "git://github.com/Codertocat/Hello-World.git",
      "ssh_url": "git@github.com:Codertocat/Hello-World.git",
      "clone_url": "https://github.com/Codertocat/Hello-World.git",
      "svn_url": "https://github.com/Codertocat/Hello-World",
      "homepage": null,
      "size": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 1,
      "license": null,
      "forks": 0,
      "open_issues": 1,
      "watchers": 0,
      "default_branch": "master",
      "is_template": false,
      "topics": [],
      "visibility": "public"
    }
  },
  "repository": {
    "id": 17273051,
    "node_id": "MDEwOlJlcG9zaXRvcnkxNzI3MzA1MQ==",
    "name": "octo-repo",
    "full_name": "octo-org/octo-repo",
    "private": true,
    "owner": {
      "login": "octo-org",
      "id": 6811672,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjY4MTE2NzI=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6811672?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octo-org",
      "html_url": "https://github.com/octo-org",
      "followers_url": "https://api.github.com/users/octo-org/followers",
      "following_url": "https://api.github.com/users/octo-org/following{/other_user}",
      "gists_url": "https://api.github.com/users/octo-org/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octo-org/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octo-org/subscriptions",
      "organizations_url": "https://api.github.com/users/octo-org/orgs",
      "repos_url": "https://api.github.com/users/octo-org/repos",
      "events_url": "https://api.github.com/users/octo-org/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octo-org/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/octo-org/octo-repo",
    "description": "My first repo on GitHub!",
    "fork": false,
    "url": "https://api.github.com/repos/octo-org/octo-repo",
    "forks_url": "https://api.github.com/repos/octo-org/octo-repo/forks",
    "keys_url": "https://api.github.com/repos/octo-org/octo-repo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/octo-org/octo-repo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/octo-org/octo-repo/teams",
    "hooks_url": "https://api.github.com/repos/octo-org/octo-repo/hooks",
    "issue_events_url": "https://api.github.com/repos/octo-org/octo-repo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/octo-org/octo-repo/events",
    "assignees_url": "https://api.github.com/repos/octo-org/octo-repo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/octo-org/octo-repo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/octo-org/octo-repo/tags",
    "blobs_url": "https://api.github.com/repos/octo-org/octo-repo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/octo-org/octo-repo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/octo-org/octo-repo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/octo-org/octo-repo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/octo-org/octo-repo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/octo-org/octo-repo/languages",
    "stargazers_url": "https://api.github.com/repos/octo-org/octo-repo/stargazers",
    "contributors_url": "https://api.github.com/repos/octo-org/octo-repo/contributors",
    "subscribers_url": "https://api.github.com/repos/octo-org/octo-repo/subscribers",
    "subscription_url": "https://api.github.com/repos/octo-org/octo-repo/subscription",
    "commits_url": "https://api.github.com/repos/octo-org/octo-repo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/octo-org/octo-repo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/octo-org/octo-repo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/octo-org/octo-repo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/octo-org/octo-repo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/octo-org/octo-repo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/octo-org/octo-repo/merges",
    "archive_url": "https://api.github.com/repos/octo-org/octo-repo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/octo-org/octo-repo/downloads",
    "issues_url": "https://api.github.com/repos/octo-org/octo-repo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/octo-org/octo-repo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/octo-org/octo-repo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/octo-org/octo-repo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/octo-org/octo-repo/labels{/name}",
    "releases_url": "https://api.github.com/repos/octo-org/octo-repo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/octo-org/octo-repo/deployments",
    "created_at": "2014-02-28T02:42:51Z",
    "updated_at": "2021-03-11T14:54:13Z",
    "pushed_at": "2021-03-11T14:54:10Z",
    "git_url": "git://github.com/octo-org/octo-repo.git",
    "ssh_url": "org-6811672@github.com:octo-org/octo-repo.git",
    "clone_url": "https://github.com/octo-org/octo-repo.git",
    "svn_url": "https://github.com/octo-org/octo-repo",
    "homepage": "",
    "size": 300,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "JavaScript",
    "has_issues": true,
    "has_projects": false,
    "has_downloads": true,
    "has_wiki": false,
    "has_pages": true,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 39,
    "license": null,
    "forks": 0,
    "open_issues": 39,
    "watchers": 0,
    "default_branch": "main",
    "is_template": false,
    "topics": [],
    "visibility": "public"
  },
  "sender": {
    "login": "Codertocat",
    "id": 21031067,
    "node_id": "MDQ6VXNlcjIxMDMxMDY3",
    "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Codertocat",
    "html_url": "https://github.com/Codertocat",
    "followers_url": "https://api.github.com/users/Codertocat/followers",
    "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
    "organizations_url": "https://api.github.com/users/Codertocat/orgs",
    "repos_url": "https://api.github.com/users/Codertocat/repos",
    "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Codertocat/received_events",
    "type": "User",
    "site_admin": false
  }
}

test/Octokit.Webhooks.Test/Resources/issues/transferred.payload.json (after)
{
  "action": "transferred",
  "issue": {
    "url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1",
    "repository_url": "https://api.github.com/repos/octo-org/hello-world-npm",
    "labels_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/labels{/name}",
    "comments_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/comments",
    "events_url": "https://api.github.com/repos/octo-org/hello-world-npm/issues/1/events",
    "html_url": "https://github.com/octo-org/hello-world-npm/pull/1",
    "id": 512748900,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MzMyNzAzOTcz",
    "number": 1,
    "title": "Update package.json",
    "user": {
      "login": "octo-org",
      "id": 6811672,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjY4MTE2NzI=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6811672?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octo-org",
      "html_url": "https://github.com/octo-org",
      "followers_url": "https://api.github.com/users/octo-org/followers",
      "following_url": "https://api.github.com/users/octo-org/following{/other_user}",
      "gists_url": "https://api.github.com/users/octo-org/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octo-org/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octo-org/subscriptions",
      "organizations_url": "https://api.github.com/users/octo-org/orgs",
      "repos_url": "https://api.github.com/users/octo-org/repos",
      "events_url": "https://api.github.com/users/octo-org/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octo-org/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "labels": [],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2019-10-25T22:45:54Z",
    "updated_at": "2019-10-25T22:46:30Z",
    "closed_at": null,
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "",
    "performed_via_github_app": null,
    "reactions": {
      "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "draft": false
  },
  "changes": {
    "new_issue": {
      "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1",
      "repository_url": "https://api.github.com/repos/Codertocat/Hello-World",
      "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/labels{/name}",
      "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/comments",
      "events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/events",
      "html_url": "https://github.com/Codertocat/Hello-World/issues/1",
      "id": 444500041,
      "node_id": "MDU6SXNzdWU0NDQ1MDAwNDE=",
      "number": 1,
      "title": "Spelling error in the README file",
      "user": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 1362934389,
          "node_id": "MDU6TGFiZWwxMzYyOTM0Mzg5",
          "url": "https://api.github.com/repos/Codertocat/Hello-World/labels/bug",
          "name": "bug",
          "color": "d73a4a",
          "default": true,
          "description": "Something isn't working"
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "assignees": [
        {
          "login": "Codertocat",
          "id": 21031067,
          "node_id": "MDQ6VXNlcjIxMDMxMDY3",
          "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/Codertocat",
          "html_url": "https://github.com/Codertocat",
          "followers_url": "https://api.github.com/users/Codertocat/followers",
          "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
          "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
          "organizations_url": "https://api.github.com/users/Codertocat/orgs",
          "repos_url": "https://api.github.com/users/Codertocat/repos",
          "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
          "received_events_url": "https://api.github.com/users/Codertocat/received_events",
          "type": "User",
          "site_admin": false
        }
      ],
      "milestone": {
        "url": "https://api.github.com/repos/Codertocat/Hello-World/milestones/1",
        "html_url": "https://github.com/Codertocat/Hello-World/milestone/1",
        "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones/1/labels",
        "id": 4317517,
        "node_id": "MDk6TWlsZXN0b25lNDMxNzUxNw==",
        "number": 1,
        "title": "v1.0",
        "description": "Add new space flight simulator",
        "creator": {
          "login": "Codertocat",
          "id": 21031067,
          "node_id": "MDQ6VXNlcjIxMDMxMDY3",
          "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/Codertocat",
          "html_url": "https://github.com/Codertocat",
          "followers_url": "https://api.github.com/users/Codertocat/followers",
          "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
          "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
          "organizations_url": "https://api.github.com/users/Codertocat/orgs",
          "repos_url": "https://api.github.com/users/Codertocat/repos",
          "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
          "received_events_url": "https://api.github.com/users/Codertocat/received_events",
          "type": "User",
          "site_admin": false
        },
        "open_issues": 1,
        "closed_issues": 0,
        "state": "closed",
        "created_at": "2019-05-15T15:20:17Z",
        "updated_at": "2019-05-15T15:20:18Z",
        "due_on": "2019-05-23T07:00:00Z",
        "closed_at": "2019-05-15T15:20:18Z"
      },
      "comments": 0,
      "created_at": "2019-05-15T15:20:18Z",
      "updated_at": "2019-05-15T15:20:18Z",
      "closed_at": null,
      "author_association": "OWNER",
      "active_lock_reason": null,
      "draft": false,
      "body": "It looks like you accidently spelled 'commit' with two 't's.",
      "reactions": {
        "url": "https://api.github.com/repos/Codertocat/Hello-World/issues/1/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      }
    },
    "new_repository": {
      "id": 186853002,
      "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
      "name": "Hello-World",
      "full_name": "Codertocat/Hello-World",
      "private": false,
      "owner": {
        "login": "Codertocat",
        "id": 21031067,
        "node_id": "MDQ6VXNlcjIxMDMxMDY3",
        "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Codertocat",
        "html_url": "https://github.com/Codertocat",
        "followers_url": "https://api.github.com/users/Codertocat/followers",
        "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
        "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
        "organizations_url": "https://api.github.com/users/Codertocat/orgs",
        "repos_url": "https://api.github.com/users/Codertocat/repos",
        "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Codertocat/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Codertocat/Hello-World",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/Codertocat/Hello-World",
      "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
      "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
      "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
      "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
      "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
      "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
      "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
      "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
      "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
      "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
      "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
      "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
      "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
      "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
      "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
      "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
      "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
      "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
      "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
      "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
      "created_at": "2019-05-15T15:19:25Z",
      "updated_at": "2019-05-15T15:19:27Z",
      "pushed_at": "2019-05-15T15:20:13Z",
      "git_url": "git://github.com/Codertocat/Hello-World.git",
      "ssh_url": "git@github.com:Codertocat/Hello-World.git",
      "clone_url": "https://github.com/Codertocat/Hello-World.git",
      "svn_url": "https://github.com/Codertocat/Hello-World",
      "homepage": null,
      "size": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": true,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 1,
      "license": null,
      "forks": 0,
      "open_issues": 1,
      "watchers": 0,
      "default_branch": "master",
      "is_template": false,
      "topics": [],
      "visibility": "public",
      "web_commit_signoff_required": false
    }
  },
  "repository": {
    "id": 17273051,
    "node_id": "MDEwOlJlcG9zaXRvcnkxNzI3MzA1MQ==",
    "name": "octo-repo",
    "full_name": "octo-org/octo-repo",
    "private": true,
    "owner": {
      "login": "octo-org",
      "id": 6811672,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjY4MTE2NzI=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6811672?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octo-org",
      "html_url": "https://github.com/octo-org",
      "followers_url": "https://api.github.com/users/octo-org/followers",
      "following_url": "https://api.github.com/users/octo-org/following{/other_user}",
      "gists_url": "https://api.github.com/users/octo-org/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octo-org/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octo-org/subscriptions",
      "organizations_url": "https://api.github.com/users/octo-org/orgs",
      "repos_url": "https://api.github.com/users/octo-org/repos",
      "events_url": "https://api.github.com/users/octo-org/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octo-org/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/octo-org/octo-repo",
    "description": "My first repo on GitHub!",
    "fork": false,
    "url": "https://api.github.com/repos/octo-org/octo-repo",
    "forks_url": "https://api.github.com/repos/octo-org/octo-repo/forks",
    "keys_url": "https://api.github.com/repos/octo-org/octo-repo/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/octo-org/octo-repo/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/octo-org/octo-repo/teams",
    "hooks_url": "https://api.github.com/repos/octo-org/octo-repo/hooks",
    "issue_events_url": "https://api.github.com/repos/octo-org/octo-repo/issues/events{/number}",
    "events_url": "https://api.github.com/repos/octo-org/octo-repo/events",
    "assignees_url": "https://api.github.com/repos/octo-org/octo-repo/assignees{/user}",
    "branches_url": "https://api.github.com/repos/octo-org/octo-repo/branches{/branch}",
    "tags_url": "https://api.github.com/repos/octo-org/octo-repo/tags",
    "blobs_url": "https://api.github.com/repos/octo-org/octo-repo/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/octo-org/octo-repo/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/octo-org/octo-repo/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/octo-org/octo-repo/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/octo-org/octo-repo/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/octo-org/octo-repo/languages",
    "stargazers_url": "https://api.github.com/repos/octo-org/octo-repo/stargazers",
    "contributors_url": "https://api.github.com/repos/octo-org/octo-repo/contributors",
    "subscribers_url": "https://api.github.com/repos/octo-org/octo-repo/subscribers",
    "subscription_url": "https://api.github.com/repos/octo-org/octo-repo/subscription",
    "commits_url": "https://api.github.com/repos/octo-org/octo-repo/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/octo-org/octo-repo/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/octo-org/octo-repo/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/octo-org/octo-repo/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/octo-org/octo-repo/contents/{+path}",
    "compare_url": "https://api.github.com/repos/octo-org/octo-repo/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/octo-org/octo-repo/merges",
    "archive_url": "https://api.github.com/repos/octo-org/octo-repo/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/octo-org/octo-repo/downloads",
    "issues_url": "https://api.github.com/repos/octo-org/octo-repo/issues{/number}",
    "pulls_url": "https://api.github.com/repos/octo-org/octo-repo/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/octo-org/octo-repo/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/octo-org/octo-repo/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/octo-org/octo-repo/labels{/name}",
    "releases_url": "https://api.github.com/repos/octo-org/octo-repo/releases{/id}",
    "deployments_url": "https://api.github.com/repos/octo-org/octo-repo/deployments",
    "created_at": "2014-02-28T02:42:51Z",
    "updated_at": "2021-03-11T14:54:13Z",
    "pushed_at": "2021-03-11T14:54:10Z",
    "git_url": "git://github.com/octo-org/octo-repo.git",
    "ssh_url": "org-6811672@github.com:octo-org/octo-repo.git",
    "clone_url": "https://github.com/octo-org/octo-repo.git",
    "svn_url": "https://github.com/octo-org/octo-repo",
    "homepage": "",
    "size": 300,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "JavaScript",
    "has_issues": true,
    "has_projects": false,
    "has_downloads": true,
    "has_wiki": false,
    "has_pages": true,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 39,
    "license": null,
    "forks": 0,
    "open_issues": 39,
    "watchers": 0,
    "default_branch": "main",
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "web_commit_signoff_required": false
  },
  "sender": {
    "login": "Codertocat",
    "id": 21031067,
    "node_id": "MDQ6VXNlcjIxMDMxMDY3",
    "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Codertocat",
    "html_url": "https://github.com/Codertocat",
    "followers_url": "https://api.github.com/users/Codertocat/followers",
    "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
    "organizations_url": "https://api.github.com/users/Codertocat/orgs",
    "repos_url": "https://api.github.com/users/Codertocat/repos",
    "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Codertocat/received_events",
    "type": "User",
    "site_admin": false
  }
}

test/Octokit.Webhooks.Test/Resources/issues/transferred.payload.json (diff)
@@ -299,7 +299,8 @@
       "default_branch": "master",
       "is_template": false,
       "topics": [],
-      "visibility": "public"
+      "visibility": "public",
+      "web_commit_signoff_required": false
     }
   },
   "repository": {
@@ -397,7 +398,8 @@
     "default_branch": "main",
     "is_template": false,
     "topics": [],
-    "visibility": "public"
+    "visibility": "public",
+    "web_commit_signoff_required": false
   },
   "sender": {
     "login": "Codertocat",
