test/Octokit.Webhooks.Test/Resources/fork/with-installation.payload.json (before)
{
  "forkee": {
    "id": 186853261,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMyNjE=",
    "name": "Hello-World",
    "full_name": "Octocoders/Hello-World",
    "private": false,
    "owner": {
      "login": "Octocoders",
      "id": 38302899,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjM4MzAyODk5",
      "avatar_url": "https://avatars1.githubusercontent.com/u/38302899?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Octocoders",
      "html_url": "https://github.com/Octocoders",
      "followers_url": "https://api.github.com/users/Octocoders/followers",
      "following_url": "https://api.github.com/users/Octocoders/following{/other_user}",
      "gists_url": "https://api.github.com/users/Octocoders/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Octocoders/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Octocoders/subscriptions",
      "organizations_url": "https://api.github.com/users/Octocoders/orgs",
      "repos_url": "https://api.github.com/users/Octocoders/repos",
      "events_url": "https://api.github.com/users/Octocoders/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Octocoders/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/Octocoders/Hello-World",
    "description": null,
    "fork": true,
    "url": "https://api.github.com/repos/Octocoders/Hello-World",
    "forks_url": "https://api.github.com/repos/Octocoders/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Octocoders/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Octocoders/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Octocoders/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Octocoders/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Octocoders/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Octocoders/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Octocoders/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Octocoders/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Octocoders/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Octocoders/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Octocoders/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Octocoders/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Octocoders/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Octocoders/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Octocoders/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Octocoders/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Octocoders/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Octocoders/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Octocoders/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Octocoders/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Octocoders/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Octocoders/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Octocoders/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Octocoders/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Octocoders/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Octocoders/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Octocoders/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Octocoders/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Octocoders/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Octocoders/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Octocoders/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Octocoders/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Octocoders/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Octocoders/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Octocoders/Hello-World/deployments",
    "created_at": "2019-05-15T15:20:42Z",
    "updated_at": "2019-05-15T15:20:41Z",
    "pushed_at": "2019-05-15T15:20:33Z",
    "git_url": "git://github.com/Octocoders/Hello-World.git",
    "ssh_url": "git@github.com:Octocoders/Hello-World.git",
    "clone_url": "https://github.com/Octocoders/Hello-World.git",
    "svn_url": "https://github.com/Octocoders/Hello-World",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": false,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "public": true,
    "is_template": false,
    "topics": [],
    "visibility": "public"
  },
  "repository": {
    "id": 186853002,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
    "name": "Hello-World",
    "full_name": "Codertocat/Hello-World",
    "private": false,
    "owner": {
      "login": "Codertocat",
      "id": 21031067,
      "node_id": "MDQ6VXNlcjIxMDMxMDY3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/Codertocat/Hello-World",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/Codertocat/Hello-World",
    "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
    "created_at": "2019-05-15T15:19:25Z",
    "updated_at": "2019-05-15T15:20:41Z",
    "pushed_at": "2019-05-15T15:20:33Z",
    "git_url": "git://github.com/Codertocat/Hello-World.git",
    "ssh_url": "git@github.com:Codertocat/Hello-World.git",
    "clone_url": "https://github.com/Codertocat/Hello-World.git",
    "svn_url": "https://github.com/Codertocat/Hello-World",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Ruby",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "forks_count": 1,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "forks": 1,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "master",
    "is_template": false,
    "topics": [],
    "visibility": "public"
  },
  "sender": {
    "login": "Octocoders",
    "id": 38302899,
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjM4MzAyODk5",
    "avatar_url": "https://avatars1.githubusercontent.com/u/38302899?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Octocoders",
    "html_url": "https://github.com/Octocoders",
    "followers_url": "https://api.github.com/users/Octocoders/followers",
    "following_url": "https://api.github.com/users/Octocoders/following{/other_user}",
    "gists_url": "https://api.github.com/users/Octocoders/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Octocoders/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Octocoders/subscriptions",
    "organizations_url": "https://api.github.com/users/Octocoders/orgs",
    "repos_url": "https://api.github.com/users/Octocoders/repos",
    "events_url": "https://api.github.com/users/Octocoders/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Octocoders/received_events",
    "type": "Organization",
    "site_admin": false
  },
  "installation": {
    "id": 1,
    "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uMQ=="
  }
}

test/Octokit.Webhooks.Test/Resources/fork/with-installation.payload.json (after)
{
  "forkee": {
    "id": 186853261,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMyNjE=",
    "name": "Hello-World",
    "full_name": "Octocoders/Hello-World",
    "private": false,
    "owner": {
      "login": "Octocoders",
      "id": 38302899,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjM4MzAyODk5",
      "avatar_url": "https://avatars1.githubusercontent.com/u/38302899?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Octocoders",
      "html_url": "https://github.com/Octocoders",
      "followers_url": "https://api.github.com/users/Octocoders/followers",
      "following_url": "https://api.github.com/users/Octocoders/following{/other_user}",
      "gists_url": "https://api.github.com/users/Octocoders/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Octocoders/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Octocoders/subscriptions",
      "organizations_url": "https://api.github.com/users/Octocoders/orgs",
      "repos_url": "https://api.github.com/users/Octocoders/repos",
      "events_url": "https://api.github.com/users/Octocoders/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Octocoders/received_events",
      "type": "Organization",
      "site_admin": false
    },
    "html_url": "https://github.com/Octocoders/Hello-World",
    "description": null,
    "fork": true,
    "url": "https://api.github.com/repos/Octocoders/Hello-World",
    "forks_url": "https://api.github.com/repos/Octocoders/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Octocoders/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Octocoders/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Octocoders/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Octocoders/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Octocoders/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Octocoders/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Octocoders/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Octocoders/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Octocoders/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Octocoders/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Octocoders/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Octocoders/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Octocoders/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Octocoders/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Octocoders/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Octocoders/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Octocoders/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Octocoders/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Octocoders/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Octocoders/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Octocoders/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Octocoders/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Octocoders/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Octocoders/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Octocoders/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Octocoders/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Octocoders/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Octocoders/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Octocoders/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Octocoders/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Octocoders/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Octocoders/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Octocoders/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Octocoders/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Octocoders/Hello-World/deployments",
    "created_at": "2019-05-15T15:20:42Z",
    "updated_at": "2019-05-15T15:20:41Z",
    "pushed_at": "2019-05-15T15:20:33Z",
    "git_url": "git://github.com/Octocoders/Hello-World.git",
    "ssh_url": "git@github.com:Octocoders/Hello-World.git",
    "clone_url": "https://github.com/Octocoders/Hello-World.git",
    "svn_url": "https://github.com/Octocoders/Hello-World",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": false,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "public": true,
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "web_commit_signoff_required": false
  },
  "repository": {
    "id": 186853002,
    "node_id": "MDEwOlJlcG9zaXRvcnkxODY4NTMwMDI=",
    "name": "Hello-World",
    "full_name": "Codertocat/Hello-World",
    "private": false,
    "owner": {
      "login": "Codertocat",
      "id": 21031067,
      "node_id": "MDQ6VXNlcjIxMDMxMDY3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/21031067?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Codertocat",
      "html_url": "https://github.com/Codertocat",
      "followers_url": "https://api.github.com/users/Codertocat/followers",
      "following_url": "https://api.github.com/users/Codertocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/Codertocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Codertocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Codertocat/subscriptions",
      "organizations_url": "https://api.github.com/users/Codertocat/orgs",
      "repos_url": "https://api.github.com/users/Codertocat/repos",
      "events_url": "https://api.github.com/users/Codertocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Codertocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/Codertocat/Hello-World",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/Codertocat/Hello-World",
    "forks_url": "https://api.github.com/repos/Codertocat/Hello-World/forks",
    "keys_url": "https://api.github.com/repos/Codertocat/Hello-World/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/Codertocat/Hello-World/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/Codertocat/Hello-World/teams",
    "hooks_url": "https://api.github.com/repos/Codertocat/Hello-World/hooks",
    "issue_events_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/events{/number}",
    "events_url": "https://api.github.com/repos/Codertocat/Hello-World/events",
    "assignees_url": "https://api.github.com/repos/Codertocat/Hello-World/assignees{/user}",
    "branches_url": "https://api.github.com/repos/Codertocat/Hello-World/branches{/branch}",
    "tags_url": "https://api.github.com/repos/Codertocat/Hello-World/tags",
    "blobs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/Codertocat/Hello-World/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/Codertocat/Hello-World/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/Codertocat/Hello-World/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/Codertocat/Hello-World/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/Codertocat/Hello-World/languages",
    "stargazers_url": "https://api.github.com/repos/Codertocat/Hello-World/stargazers",
    "contributors_url": "https://api.github.com/repos/Codertocat/Hello-World/contributors",
    "subscribers_url": "https://api.github.com/repos/Codertocat/Hello-World/subscribers",
    "subscription_url": "https://api.github.com/repos/Codertocat/Hello-World/subscription",
    "commits_url": "https://api.github.com/repos/Codertocat/Hello-World/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/Codertocat/Hello-World/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/Codertocat/Hello-World/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/Codertocat/Hello-World/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/Codertocat/Hello-World/contents/{+path}",
    "compare_url": "https://api.github.com/repos/Codertocat/Hello-World/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/Codertocat/Hello-World/merges",
    "archive_url": "https://api.github.com/repos/Codertocat/Hello-World/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/Codertocat/Hello-World/downloads",
    "issues_url": "https://api.github.com/repos/Codertocat/Hello-World/issues{/number}",
    "pulls_url": "https://api.github.com/repos/Codertocat/Hello-World/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/Codertocat/Hello-World/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/Codertocat/Hello-World/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/Codertocat/Hello-World/labels{/name}",
    "releases_url": "https://api.github.com/repos/Codertocat/Hello-World/releases{/id}",
    "deployments_url": "https://api.github.com/repos/Codertocat/Hello-World/deployments",
    "created_at": "2019-05-15T15:19:25Z",
    "updated_at": "2019-05-15T15:20:41Z",
    "pushed_at": "2019-05-15T15:20:33Z",
    "git_url": "git://github.com/Codertocat/Hello-World.git",
    "ssh_url": "git@github.com:Codertocat/Hello-World.git",
    "clone_url": "https://github.com/Codertocat/Hello-World.git",
    "svn_url": "https://github.com/Codertocat/Hello-World",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Ruby",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "forks_count": 1,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 2,
    "license": null,
    "forks": 1,
    "open_issues": 2,
    "watchers": 0,
    "default_branch": "master",
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "web_commit_signoff_required": false
  },
  "sender": {
    "login": "Octocoders",
    "id": 38302899,
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjM4MzAyODk5",
    "avatar_url": "https://avatars1.githubusercontent.com/u/38302899?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Octocoders",
    "html_url": "https://github.com/Octocoders",
    "followers_url": "https://api.github.com/users/Octocoders/followers",
    "following_url": "https://api.github.com/users/Octocoders/following{/other_user}",
    "gists_url": "https://api.github.com/users/Octocoders/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Octocoders/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Octocoders/subscriptions",
    "organizations_url": "https://api.github.com/users/Octocoders/orgs",
    "repos_url": "https://api.github.com/users/Octocoders/repos",
    "events_url": "https://api.github.com/users/Octocoders/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Octocoders/received_events",
    "type": "Organization",
    "site_admin": false
  },
  "installation": {
    "id": 1,
    "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uMQ=="
  }
}

test/Octokit.Webhooks.Test/Resources/fork/with-installation.payload.json (diff)
@@ -95,7 +95,8 @@
     "public": true,
     "is_template": false,
     "topics": [],
-    "visibility": "public"
+    "visibility": "public",
+    "web_commit_signoff_required": false
   },
   "repository": {
     "id": 186853002,
@@ -192,7 +193,8 @@
     "default_branch": "master",
     "is_template": false,
     "topics": [],
-    "visibility": "public"
+    "visibility": "public",
+    "web_commit_signoff_required": false
   },
   "sender": {
     "login": "Octocoders",
